# HorsePoop

./: pom.xml
src/main/java/mintychochip/mintychochip/horsepoop/: ConfigManager.java  EntityConfig.java  HorseConfig.java  HorseMarker.java  HorsePoop.java  UnitConversions.java
src/main/java/mintychochip/mintychochip/horsepoop/api/: AnimalCreationEvent.java  AnimalSetGenomeFields.java  ApiMethod.java  Comparer.java  EventCreator.java  Fetcher.java  Gene.java  Generator.java  Intrinsic.java  MetaValueGeneration.java  Phenotypic.java  TraitCrosser.java  TraitEnum.java
src/main/java/mintychochip/mintychochip/horsepoop/api/container/: DependencyManager.java
src/main/java/mintychochip/mintychochip/horsepoop/commands/: Debug.java  EnabledEntitiesCommand.java  EnchantCommand.java  EntityTraitCommand.java  Reload.java
src/main/java/mintychochip/mintychochip/horsepoop/config/: AnimalItemConfig.java  AnimalTraitMeta.java  AnimalTraitWrapper.java  Characteristic.java  CharacteristicTraitMeta.java  ConfigManager.java  EntityConfig.java  GeneTraitMeta.java  SettingsConfig.java  TraitMeta.java
src/main/java/mintychochip/mintychochip/horsepoop/container/: AnimalGenome.java  BaseTrait.java  Characteristic.java  CharacteristicTrait.java  CharacteristicsCreator.java  Comparer.java  CooldownContainer.java  CooldownManager.java  Crosser.java  Fetcher.java  Gene.java  GeneCrosser.java  GeneCrosserImpl.java  GeneTrait.java  GeneTraitCrosserImpl.java  Generator.java  Genome.java  GenomeComparer.java  Intrinsic.java  MendelianGene.java  MetaValueGeneration.java  Trait.java  TraitCrosser.java  TraitFetcher.java  TraitGenerator.java  TraitTypeAdapter.java  TraitValueGenerator.java  ValueFetcher.java  ValueType.java
src/main/java/mintychochip/mintychochip/horsepoop/factories/: DoubleGeneration.java  DyeColorFactory.java  DyeSelector.java  EnumGeneration.java  GeneFactory.java  GenomeFactory.java  IntegerGeneration.java  MendelianGeneration.java  NumericGeneration.java  SheepColor.java  Step.java  TraitGeneratorImpl.java  ValueFactory.java  WeightedEnumGeneration.java  WeightedRandoms.java
src/main/java/mintychochip/mintychochip/horsepoop/horse/: HorseLifeTimeManager.java
src/main/java/mintychochip/mintychochip/horsepoop/listener/: AnimalCreationListener.java  AnimalDeathListener.java  AnimalPerkListener.java  AnimalPlayerListener.java  FauwnyListener.java  HorseCreationListener.java  HorsePerkListener.java  IntermittentListener.java  MilkListener.java  NativeMethodListener.java  ParticleListener.java
src/main/java/mintychochip/mintychochip/horsepoop/metas/: AbstractMeta.java  Conserved.java  Crossable.java  CrossableDoubleMeta.java  CrossableIntegerMeta.java  CrossableMendelianMeta.java  DoubleMeta.java  EnumMeta.java  IntegerMeta.java  MendelianMeta.java  Meta.java  MetaType.java  Numeric.java  Polygenic.java  PolygenicMendelianMeta.java  UnitHolder.java  Units.java  WeightedEnumMeta.java
src/main/java/mintychochip/mintychochip/horsepoop/util/: DataExtractor.java  GeneUtil.java  ImagePixelColorDecoder.java  Pair.java  Unit.java
src/main/resources/: entities.yml  items.yml  perks.yml  plugin.yml  settings.yml
(+139 files in other folders)
